import numpy as np

'''
line = SEN,1,0,0:27285,24517,28829,25610,23922,28521,28649,26884,24787,23649,24095
a_array = line.split(',')
a_array[0] :  # SEN, MAX, MPA
a_array[1] :  # full order
a_array[2] :  # machine number
a_array[3].split(':')[0] #sub order
a_array[3].split(':')[1] ~ a_array[13] # 실제 값 데이터

'''

size = 10
full_order = 1urrent_full_order =0

line_arrray =  []
machine_number = 0

sen_array = np.array([])
mpa_array = np.array([])
max_array = np.array([])

# readline_all.py
f = open("2020.06.16.10.06.(Machine1).txt", 'r')
while True:
    line = f.readline()
    if not line: break
    line_arrray = line.split(',')

    if line_arrray[0] =='MPA':
        a_array = line_arrray[3:]
        a_array[0] = a_array[0].split(':')[1]
        a_array[-1] = a_array[-1].split("\n")[0]
        mpa_array = np.append(mpa_array, a_array)


    if line_arrray[0] =='MAX':
        a_array = line_arrray[3:]
        a_array[0] = a_array[0].split(':')[1]
        a_array[-1] = a_array[-1].split("\n")[0]
        max_array = np.append(max_array, a_array)


    if line_arrray[0] =='SEN':
        current_full_order  = int(line_arrray[1])
        current_sub_order = int(line_arrray[3].split(':')[0])

        if current_full_order  == full_order +1 :
            if len(sen_array) == size *size :
                print('full_order success ' + str(full_order))
                print(sen_array)
                full_order = full_order +1
                sen_array = np.array([])
                a_array = line_arrray[3:]
                a_array[0] = a_array[0].split(':')[1]
                sen_array = np.append(sen_array, a_array)
            else:
                print('full_order error ' +str(full_order))
                full_order = full_order + 1
                sen_array = np.array([])
                a_array = line_arrray[3:]
                a_array[0] = a_array[0].split(':')[1]
                sen_array = np.append(sen_array, a_array)

        elif current_full_order == full_order:
            a_array = line_arrray[3:]
            a_array[0] = a_array[0].split(':')[1]
            a_array[-1] = a_array[-1].split("\n")[0]
            sen_array = np.append(sen_array, a_array)



f.close()

if len(mpa_array)  ==size * size :
    print('success mpa array')
    print(mpa_array)
else:
    print('error mpa array')

print("----------------------")
if len(max_array)  ==size * size :
    print('success max array')
    print(max_array)
else:
    print('error max array')